project/pug/index.pug
extends common/layout

block content
    section.numbers
        .container
            .numbers__wrapper
                .row
                    - for (let i = 0; i < 4; i++)
                        .numbers-item
                            p._title 26
                            p._subtitle лет
                            p._description на рынке
    // numbers
    section.site-section.project#project
        .container
            h2.site-section__title НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ
            .row.justify-center
                - for(let i=0; i<3; i++)
                    .project-item.project__item
                        a(href="#")._image-wrapper.focus.focus--black
                            img(src="img/big-projects/0.jpg" alt="projects").project-item__image
                        h3
                            a(href="#")._title.focus.focus--text_black  Газпром Арена
                        p._text.text Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.
    //projects
    section.request#request-one
        .container._container
            .request__text
                p.request__title САМЫЕ УМНЫЕ ПРОЕКТЫ
                p.request__subtitle РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!
            a(href="#").request__btn.btn.btn--size_primary.btn--color_white.focus.focus--black
                span.btn__wrapper
                    svg(width="18px" height="21px").btn__item
                        use(href="img/icons.svg#mail-bold")
                    span.btn__item ВАШ ЗАПРОС
    // request
    section.site-section.services#services
        .container
            h2.site-section__title ЧЕМ МЫ ЗАНИМАЕМСЯ?
            .row
                - for (let i=0; i<6; i++)
                    .services-item.services__item
                        svg(width="60px" height="40px")._icon
                            use(href="img/icons.svg#housetown")
                        h4._title СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ
    // services
    section.portfolio#portfolio
        - for(let i=0; i<8; i++)
            a(href="#")._item.portfolio-item
                img(src="img/screen-project/0.jpg" alt="portfolio").portfolio-item__image
    // portfolio
    section.site-section.faq#faq
        .container._container
            h2.site-section__title.faq__title ОТВЕТЫ НА ВОПРОСЫ
            .faq-accordion.accordion
                - for(let i=0; i<4; i++)
                    h3._title РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?
                    ._content
                        p.text._text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 
    // faq
    section.site-section.partners#partners
        .container
            h2.site-section__title.partners__title наши партнеры
            .row.justify-center
                - for (let i=0; i<15; i++)
                    a(href="#").partners-item.partners__item
                        img(src="img/partners/0.png" alt="partner")._image
    // partners
    section.site-section.reviews#reviews
        .container
            h2.site-section__title отзывы о работе с нами
            .row.justify-center
                - for(let i=0; i<3; i++)
                    .reviews-item.reviews__item
                        ._qoute
                            p._qoute-char.reviews-item__text-orange “
                            p._text.text.text--size_small Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.
                        h4._title 
                            | Иванов Иван, 
                            span._text-orange ООО “Газпром-Арена”
    // reviews
    section.request#request-two
        .container._container
            .request__text
                p.request__title ХОТИТЕ С НАМИ РАБОТАТЬ?
                p.request__subtitle ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!
            a(href="#").request__btn.btn.btn--size_primary.btn--color_white.focus.focus--black
                span.btn__wrapper
                    svg(width="18px" height="21px").btn__item
                        use(href="img/icons.svg#mail-bold")
                    span.btn__item ВАШ ЗАПРОС
    // request
    section.site-section.contacts#contacts
        .container
            h2.site-section__title КОНТАКТЫ
            .row
                .contacts-item.contacts__item
                    svg._icon(width="40px" height="50px")
                        use(href="img/icons.svg#mark")
                    h3._title АДРЕС:
                    h3._subtitle НЕВСКИЙ ПРОСПЕКТ 140, ОФИС 140-142
                .contacts-item.contacts__item
                    svg._icon(width="40px" height="50px")
                        use(href="img/icons.svg#phone")
                    h3._title ТЕЛЕФОН:
                    h3._subtitle 
                        a(href="tel:+88121112233") 8 (812) 111-22-33 
                        br
                        a(href="tel:+88121112233") 8 (812) 111-22-33
                .contacts-item.contacts__item
                    svg._icon(width="40px" height="50px")
                        use(href="img/icons.svg#clock")
                    h3._title ВРЕМЯ РАБОТЫ:
                    h3._subtitle 
                        | ПН-СБ
                        br
                        | 10:00 - 20:00
                .contacts-item.contacts__item
                    svg._icon(width="40px" height="50px")
                        use(href="img/icons.svg#mail-regular")
                    h3._title E-MAIL:
                    h3
                        a(href="mailt:info@vip.ru")._subtitle.-orange INFO@VIP.RU
    // contacts

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <!-- header-->
    <header class="header" id="header">
      <nav class="header__top">
        <div class="container header__container header__container--top"><a class="header__logo" href="/">
            <svg width="60px" height="60px">
              <use href="img/icons.svg#logo"></use>
            </svg></a><a class="hamburger focus" href="#menu"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"></span></a>
          <ul class="main-menu">
            <li><a href="#numbers">Numbers</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#request-one">Request one</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#request-two">Request two</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </div>
      </nav>
      <div class="header__offer">
        <div class="container header__container header__container--offer">
          <h1 class="header__title">РЕАЛИЗУЕМ КРУПНЕЙШИЕ ПРОЕКТЫ В РОССИИ</h1>
          <p class="header__descrpition">стадионы, газопроводы, мосты, дамбы</p>
        </div>
      </div>
    </header>
    <!-- header-->
    <main class="wrapper">
      <section class="numbers">
        <div class="container">
          <div class="numbers__wrapper">
            <div class="row">
              <div class="numbers-item numbers__item">
                <p class="numbers-item__title">26</p>
                <p class="numbers-item__subtitle">лет</p>
                <p class="numbers-item__description">на рынке</p>
              </div>
              <div class="numbers-item numbers__item">
                <p class="numbers-item__title">26</p>
                <p class="numbers-item__subtitle">лет</p>
                <p class="numbers-item__description">на рынке</p>
              </div>
              <div class="numbers-item numbers__item">
                <p class="numbers-item__title">26</p>
                <p class="numbers-item__subtitle">лет</p>
                <p class="numbers-item__description">на рынке</p>
              </div>
              <div class="numbers-item numbers__item">
                <p class="numbers-item__title">26</p>
                <p class="numbers-item__subtitle">лет</p>
                <p class="numbers-item__description">на рынке</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- numbers-->
      <section class="site-section project" id="project">
        <div class="container">
          <h2 class="site-section__title">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</h2>
          <div class="row justify-center">
            <div class="project-item project__item"><a class="project-item__image-wrapper focus focus--black" href="#"><img class="project-item__image" src="img/big-projects/0.jpg" alt="projects"></a>
              <h3><a class="project-item__title focus focus--text_black" href="#"> Газпром Арена</a></h3>
              <p class="project-item__text text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
            <div class="project-item project__item"><a class="project-item__image-wrapper focus focus--black" href="#"><img class="project-item__image" src="img/big-projects/0.jpg" alt="projects"></a>
              <h3><a class="project-item__title focus focus--text_black" href="#"> Газпром Арена</a></h3>
              <p class="project-item__text text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
            <div class="project-item project__item"><a class="project-item__image-wrapper focus focus--black" href="#"><img class="project-item__image" src="img/big-projects/0.jpg" alt="projects"></a>
              <h3><a class="project-item__title focus focus--text_black" href="#"> Газпром Арена</a></h3>
              <p class="project-item__text text">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</p>
            </div>
          </div>
        </div>
      </section>
      <!--projects-->
      <section class="request" id="request-one">
        <div class="container request__container">
          <div class="request__text">
            <p class="request__title">САМЫЕ УМНЫЕ ПРОЕКТЫ</p>
            <p class="request__subtitle">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В РОССИИ!</p>
          </div><a class="request__btn btn btn--size_primary btn--color_white focus focus--black" href="#"><span class="btn__wrapper">
              <svg class="btn__item" width="18px" height="21px">
                <use href="img/icons.svg#mail-bold"></use>
              </svg><span class="btn__item">ВАШ ЗАПРОС</span></span></a>
        </div>
      </section>
      <!-- request-->
      <section class="site-section services" id="services">
        <div class="container">
          <h2 class="site-section__title">ЧЕМ МЫ ЗАНИМАЕМСЯ?</h2>
          <div class="row">
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
            <div class="services-item services__item">
              <svg class="services-item__icon" width="60px" height="40px">
                <use href="img/icons.svg#housetown"></use>
              </svg>
              <h4 class="services-item__title">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- services-->
      <section class="portfolio" id="portfolio"><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a><a class="portfolio__item portfolio-item" href="#"><img class="portfolio-item__image" src="img/screen-project/0.jpg" alt="portfolio"></a>
      </section>
      <!-- portfolio-->
      <section class="site-section faq" id="faq">
        <div class="container site-section__container">
          <h2 class="site-section__title faq__title">ОТВЕТЫ НА ВОПРОСЫ</h2>
          <div class="faq-accordion accordion">
            <h3 class="faq-accordion__title">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</h3>
            <div class="faq-accordion__content">
              <p class="text faq-accordion__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <h3 class="faq-accordion__title">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</h3>
            <div class="faq-accordion__content">
              <p class="text faq-accordion__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <h3 class="faq-accordion__title">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</h3>
            <div class="faq-accordion__content">
              <p class="text faq-accordion__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
            <h3 class="faq-accordion__title">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</h3>
            <div class="faq-accordion__content">
              <p class="text faq-accordion__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </p>
            </div>
          </div>
        </div>
      </section>
      <!-- faq-->
      <section class="site-section partners" id="partners">
        <div class="container">
          <h2 class="site-section__title partners__title">наши партнеры</h2>
          <div class="row justify-center"><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a><a class="partners-item partners__item" href="#"><img class="partners-item__image" src="img/partners/0.png" alt="partner"></a>
          </div>
        </div>
      </section>
      <!-- partners-->
      <section class="site-section reviews" id="reviews">
        <div class="container">
          <h2 class="site-section__title">отзывы о работе с нами</h2>
          <div class="row justify-center">
            <div class="reviews-item reviews__item">
              <div class="reviews-item__qoute">
                <p class="reviews-item__qoute-char reviews-item__text-orange">“</p>
                <p class="reviews-item__text text text--size_small">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
              </div>
              <h4 class="reviews-item__title">
                 Иванов Иван, <span class="reviews-item__text-orange">ООО “Газпром-Арена”</span></h4>
            </div>
            <div class="reviews-item reviews__item">
              <div class="reviews-item__qoute">
                <p class="reviews-item__qoute-char reviews-item__text-orange">“</p>
                <p class="reviews-item__text text text--size_small">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
              </div>
              <h4 class="reviews-item__title">
                 Иванов Иван, <span class="reviews-item__text-orange">ООО “Газпром-Арена”</span></h4>
            </div>
            <div class="reviews-item reviews__item">
              <div class="reviews-item__qoute">
                <p class="reviews-item__qoute-char reviews-item__text-orange">“</p>
                <p class="reviews-item__text text text--size_small">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</p>
              </div>
              <h4 class="reviews-item__title">
                 Иванов Иван, <span class="reviews-item__text-orange">ООО “Газпром-Арена”</span></h4>
            </div>
          </div>
        </div>
      </section>
      <!-- reviews-->
      <section class="request" id="request-two">
        <div class="container request__container">
          <div class="request__text">
            <p class="request__title">ХОТИТЕ С НАМИ РАБОТАТЬ?</p>
            <p class="request__subtitle">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</p>
          </div><a class="request__btn btn btn--size_primary btn--color_white focus focus--black" href="#"><span class="btn__wrapper">
              <svg class="btn__item" width="18px" height="21px">
                <use href="img/icons.svg#mail-bold"></use>
              </svg><span class="btn__item">ВАШ ЗАПРОС</span></span></a>
        </div>
      </section>
      <!-- request-->
      <section class="site-section contacts" id="contacts">
        <div class="container">
          <h2 class="site-section__title">КОНТАКТЫ</h2>
          <div class="row">
            <div class="contacts-item contacts__item">
              <svg class="contacts-item__icon" width="40px" height="50px">
                <use href="img/icons.svg#mark"></use>
              </svg>
              <h3 class="contacts-item__title">АДРЕС:</h3>
              <h3 class="contacts-item__subtitle">НЕВСКИЙ ПРОСПЕКТ 140, ОФИС 140-142</h3>
            </div>
            <div class="contacts-item contacts__item">
              <svg class="contacts-item__icon" width="40px" height="50px">
                <use href="img/icons.svg#phone"></use>
              </svg>
              <h3 class="contacts-item__title">ТЕЛЕФОН:</h3>
              <h3 class="contacts-item__subtitle"> <a href="tel:+88121112233">8 (812) 111-22-33 </a><br><a href="tel:+88121112233">8 (812) 111-22-33</a></h3>
            </div>
            <div class="contacts-item contacts__item">
              <svg class="contacts-item__icon" width="40px" height="50px">
                <use href="img/icons.svg#clock"></use>
              </svg>
              <h3 class="contacts-item__title">ВРЕМЯ РАБОТЫ:</h3>
              <h3 class="contacts-item__subtitle">
                 ПН-СБ<br>10:00 - 20:00</h3>
            </div>
            <div class="contacts-item contacts__item">
              <svg class="contacts-item__icon" width="40px" height="50px">
                <use href="img/icons.svg#mail-regular"></use>
              </svg>
              <h3 class="contacts-item__title">E-MAIL:</h3>
              <h3><a class="contacts-item__subtitle contacts-item__subtitle--orange" href="mailt:info@vip.ru">INFO@VIP.RU</a></h3>
            </div>
          </div>
        </div>
      </section>
      <!-- contacts-->
      <!-- footer-->
      <footer class="footer" id="footer">
        <div class="container">
          <div class="row footer__row">
            <p class="text footer__text">© 2020 Строительная компания</p>
            <p class="text footer__text">Разработано лучшей студей</p>
          </div>
        </div>
      </footer>
      <!-- footer-->
    </main>
    <!-- modals-->
    <!-- modals-->
    <script src="./js/main.min.js"></script>
  </body>
</html>
